<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Digbyswift.Umbraco.v9</Title>
        <Authors>Digbyswift Ltd</Authors>
        <Copyright>Copyright © Digbyswift Ltd</Copyright>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Umbraco.v9</PackageProjectUrl>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Core</RepositoryUrl>
        <PackageTags>c# umbraco</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <FileVersion>1.0.0</FileVersion>
        <LangVersion>8</LangVersion>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageIconUrl>package-icon.png</PackageIconUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Digbyswift.Extensions" Version="1.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Umbraco.Cms.Core" Version="9.4.3" />
      <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.4.3" />
      <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.4.3" />
    </ItemGroup>
</Project>
